# font_family Fira Code Medium
# italic_font Fira Code Italic
# bold_italic_font Fira Code Bold Italic

### Requires `nerd-fonts-complete` package installed (AUR)
# font_family Fira Code Medium Nerd Font Complete
# italic_font Fira Code Medium Nerd Font Complete Italic
# bold_font Fira Code Bold Nerd Font Complete
# bold_italic_font Fira Code Bold Nerd Font Complete Italic

# font_family JetBrains Mono Medium
# italic_font JetBrains Mono Medium Italic
# bold_font JetBrains Mono Extrabold
# bold_italic_font JetBrains Mono Extrabold Italic

### Requires `nerd-fonts-complete` package installed (AUR)
font_family JetBrainsMono Medium Nerd Font
italic_font JetBrainsMono Medium Italic Nerd Font
bold_font JetBrains Mono Extra Bold Nerd Font Complete
bold_italic_font JetBrains Mono ExtBd Ita Nerd Font Complete

# font_family IBM Plex Mono Medium
# italic_font IBM Plex Mono Medium Italic
# bold_font IBM Plex Mono Bold
# bold_italic_font IBM Plex Mono Bold Italic

# font_size 12.5
font_size 13

remember_window_size yes
initial_window_width 148c
initial_window_height 42c
disable_ligatures always
enable_audio_bell no
tab_bar_edge top
term xterm-256color
hide_window_decorations yes
editor nvim
enabled_layouts tall, grid, fat
# background_opacity 0.94
adjust_column_width 0

# Windows
map ctrl+shift+space new_window_with_cwd
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
map ctrl+shift+alt+l next_layout

# Tabs
map ctrl+shift+] next_tab
map ctrl+shift+[ previous_tab
map ctrl+alt+] move_tab_forward
map ctrl+alt+[ move_tab_backward

# Key sequences
map ctrl+backspace send_text all \x17
map ctrl+delete send_text all \x1b\x64

include $HOME/.config/kitty/kitty-themes/themes/ayu_mirage.conf
# include $HOME/.config/kitty/kitty-themes/themes/gruvbox_dark.conf
selection_background #54667A
selection_foreground none
color8 #525252
